<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="313e2931e6dd45c58fcd553dcc397a29" Name="Diagram1">
        <EntityTypeShape EntityType="TransparenciaModel.CatalogoTransparencia" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TransparenciaModel.CatalogoTransparenciaReporte" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TransparenciaModel.ControlesMaestro" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransparenciaModel.ControlesMaestrosTiposRango" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TransparenciaModel.MapeosReporte" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransparenciaModel.Usuario" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="TransparenciaModel.FK_CatologoTransparencia_ControlesMaestrosTiposRangos" ManuallyRouted="false" />
        <AssociationConnector Association="TransparenciaModel.FK_MapeosReportes_CatalogoTransparencia" ManuallyRouted="false" />
        <AssociationConnector Association="TransparenciaModel.FK_CatalogoTransparenciaReportes_MapeosReportes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>